-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 03 2016 г., 10:59
-- Версия сервера: 10.1.8-MariaDB
-- Версия PHP: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tuniverse`
--

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE `content` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `text` varchar(10000) NOT NULL,
  `videosrc` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `pic1` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `pic2` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `pic3` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `date` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `name`, `text`, `videosrc`, `pic1`, `pic2`, `pic3`, `date`) VALUES
(1, 'СОЛНЕЧНАЯ СИСТЕМА', 'Согласно современным представлениям, формирование Солнечной системы началось около 4,6 млрд лет назад с гравитационного коллапса небольшой части гигантского межзвёздного молекулярного облака. Большая часть вещества оказалась в гравитационном центре коллапса с последующим образованием звезды —Солнца. Вещество, не попавшее в центр, сформировало вращающийся вокруг него протопланетный диск, из которого в дальнейшем сформировались планеты, их спутники, астероиды и другие малые тела Солнечной системы.\r\nРаньше считалось, что все планеты сформировались приблизительно на тех орбитах, где находятся сейчас, однако в конце XX — начале XXI века эта точка зрения радикально изменилась. Сейчас считается, что на заре своего существования Солнечная система выглядела совсем не так, как она выглядит сейчас. По современным представлениям, внешняя Солнечная система была гораздо компактнее по размеру чем сейчас, пояс Койпера был гораздо ближе к Солнцу, а во внутренней Солнечной системе помимо доживших до настоящего времени небесных тел существовали и другие объекты, по размеру не меньшие чем Меркурий.', 'https://www.youtube.com/embed/vWosiHsJk-c', 'http://www.infuture.ru/filemanager/phDr28Zd.jpg    ', 'https://i.ytimg.com/vi/eS_MXWj_pbs/maxresdefault.jpg', 'http://img0.liveinternet.ru/images/foto/b/3/490/2375490/f_14220506.jpg', -4600000000),
(2, 'ОБРАЗОВАНИЕ ЗЕМЛИ', 'Земля образовалась около 4,54 млрд лет назад путем аккреции из протопланетного диска, дискообразной массы газа, пыли, оставшихся от образования Солнца, которая и дала начало Солнечной системе. Вулканическая дегазация создала первичную атмосферу, но в ней почти не было кислорода и она была бы токсичной для людей и современной жизни в целом. Бо́льшая часть Земли была расплавленной из-за активного вулканизма и частых столкновений с другими космическими объектами. Предполагается, что одно из таких крупных столкновений привело к наклону земной оси и формированию Луны. Со временем такие космические бомбардировки прекратились, что позволило планете остыть и образовать твёрдую кору. Доставленная на планету кометами и астероидами вода сконденсировалась в облака и океаны. Земля стала, наконец, гостеприимной для жизни, а самые ранние её формы обогатили атмосферу кислородом. По крайней мере, первый миллиард лет жизнь на Земле существовала в малых и микроскопических формах. Около 580 миллионов лет назад возникла сложная многоклеточная жизнь, а во время кембрийского периода она пережила процесс быстрой диверсификации в большинство основных типов. Около шести миллионов лет назад отгоминидов отделилась линия гоминини, что привело к появлению шимпанзе (наших ближайших родственников), и в дальнейшем к современному человеку.', 'https://www.youtube.com/embed/0m1P9Rk5n-g', 'http://planete-zemlya.ru/wp-content/upLoads/2013/03/slide0041-1.jpg   ', 'http://tainy.net/wp-content/uploads/2014/06/istoria-zemli1.jpg', 'http://ic.pics.livejournal.com/galeneastro/32190196/1575032/1575032_900.jpg', -4600000000),
(3, 'Архей', 'В это время на Земле ещё не было кислородной атмосферы, но появились первые анаэробные организмы. В этот же период активно формируются многие ныне существующие залежи серы, графита, железа и никеля.\r\nВ раннем архее атмосфера и гидросфера, по-видимому, представляли смешанную парогазовую массу, которая мощным и плотным слоем окутывала всю планету. Проницаемость её для солнечных лучей была очень слабая, поэтому на поверхности Земли царил мрак. Парогазовая оболочка состояла из паров воды и некоторого количества кислых дымов. Ей присуща была высокая химическая активность, вследствие чего она активно воздействовала на базальтовую поверхность Земли. Горный ландшафт, равно как и глубокие впадины на Земле отсутствовали. В эпоху архея происходила дифференциация парогазовой оболочки на атмосферу и гидросферу. Архейский океан был мелким, а воды его представляли крепкий и очень кислый солевой раствор.', 'https://www.youtube.com/embed/_K-KMDQ9BjA', 'http://dinoinfo.ru/_pu/0/76766286.png     ', 'http://football-eurocups.narod.ru/22.jpg', 'http://ftl1.ru/tl_files/presentations/Pimenov/%D0%92%D0%A3%D0%97%204.%20%D0%9E%D0%B1%D1%89%D0%B0%D1%8F/1.%20%D0%AD%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F/3.%20%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%2010/JData/%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B2%20%D0%92%D0%A3%D0%97.%20%D0%9E%D0%B1%D1%89%D0%B0%D1%8F%20%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F/08.%20%D0%AD%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BC%D0%B8%D1%80%D0%B0/%D0%90%D1%80%D1%85%D0%B5%D0%B9.jpg', -3000000000),
(4, 'ПРОТЕРОЗОЙ', 'К началу протерозойской эры масса воды в гидросфере Земли увеличилась настолько, что отдельные протоокеаны стали сливаться в единый Мировой океан и его поверхность покрыла средний уровень рифтовых зон на гребнях срединно-океанических хребтов. На этом первом тектоно-геохимическом рубеже за счёт проникновения океанской воды в рифтовые зоны степень гидратации океанической коры раннего протерозоя стала резко возрастать. Примерно за 600 млн. лет океаническая кора полностью насытилась водой, и около 2 млрд. лет назад поверхность океана уже успела "оторваться" от гребней срединно-океанических хребтов и вновь начала повышаться.\r\nК концу раннего протерозоя, атмосфера Земли в основном состояла только из азота с небольшими добавками водяного пара, аргона, однако содержание СО2 и кислорода было менее 1%. Это время называют временем начала первого кризиса загрязнения" – загрязнения атмосферы кислородом. За неполных 200 млн. лет его содержание в протерозойской атмосфере выросло в 15 раз, достигнув 15% от текущего уровня. Основным поставщиком атмосферного кислорода были фотосинтезирующие растения и бактерии, возникшие ещё в архейскую эру.\r\nКроме кислородной катастрофы в эпоху палеопротерозоя наступает первая стабилизация континентов.\r\nСледующий за палеопротерозоем мезопротерозой – время формирования суперконтинента Родиния. Произошло это событие 1150 млн. лет. Родиния, по мнению некоторых учёные не являлась первым суперконтинентом в истории Земли, хотя достоверных фактов такого утверждения не найдено до сих пор.\r\nНаконец последний из протерозойских периодов – неопротерозой характеризуется распадом Родинии. Это произошло около 900 млн. лет назад. По мнению ученых, после раскола образовалось 8 крупных фрагментов или континентов. Это было время континентальных ядер и плит, которые стали основой современных метериков. \r\nТак же знаменательным событием последнего периода протезоя стало масштабное оледенение, охватившее практически всю поверхность суши. К нему привели глобальные изменения в атмосфере земли.\r\nКроме того именно к этому временному интервалу относятся древнейшие ископаемые останки животных, что связано с формированием у них твёрдого скелета.', 'https://www.youtube.com/embed/ptyFa4eWDnM', 'http://www.reliktopoisk.ru/userfiles/image/paleontologia/era_s_kreozoia/5-60-1359924466.jpg  ', 'http://dinoinfo.ru/_pu/0/82340137.jpg', 'https://i.ytimg.com/vi/iHZ2P1UwEEI/sddefault.jpg', -2500000000),
(5, 'МЕЗОЗОЙ', 'Мезозой — эра тектонической, климатической и эволюционной активности. Происходит формирование основных контуров современных материков и горообразование на периферии Тихого, Атлантического и Индийского океанов; разделение суши способствовало видообразованию и другим важным эволюционным событиям. Климат был тёплым на протяжении всего временного периода, что также сыграло важную роль в эволюции и образовании новых видов животных. К концу эры основная часть видового разнообразия жизни приблизилась к современному её состоянию.', 'https://www.youtube.com/embed/6W9k1ytbybg', 'http://haiate.narod.ru/tetis/image/meso/29.jpg', 'http://haiate.narod.ru/tetis/image/meso/26.jpg', 'http://????????????-??????.??/i/priroda/Mezozoy/1.jpg', -150000000),
(6, 'ХАКАТОН', 'Нашли плагин в 6:15 утра', 'https://www.youtube.com/embed/glV3pmNJV8c', ' http://cs627623.vk.me/v627623712/41838/9Lnl6E2bJnw.jpg', 'http://cs627325.vk.me/v627325712/5bfbe/2mZRS_0JJWI.jpg', 'http://cs1.livemaster.ru/storage/d8/1a/cbf2e3150bb33b802773e2f54bec--muzykalnye-instrumenty-adminskij-risunok-na.jpg', 20160403);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `content`
--
ALTER TABLE `content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
